# logging-starter

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
mavem-repo/ru/svistunovdv/logging-starter/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
mavem-repo/ru/svistunovdv/logging-starter/1.3-SNAPSHOT/: logging-starter-1.3-20250221.085154-1.jar.md5  logging-starter-1.3-20250221.085154-1.jar.sha1  logging-starter-1.3-20250221.085154-1.jar.sha256  logging-starter-1.3-20250221.085154-1.jar.sha512  logging-starter-1.3-20250221.085154-1.module  logging-starter-1.3-20250221.085154-1.module.md5  logging-starter-1.3-20250221.085154-1.module.sha1  logging-starter-1.3-20250221.085154-1.module.sha256  logging-starter-1.3-20250221.085154-1.module.sha512  logging-starter-1.3-20250221.085154-1.pom  logging-starter-1.3-20250221.085154-1.pom.md5  logging-starter-1.3-20250221.085154-1.pom.sha1  logging-starter-1.3-20250221.085154-1.pom.sha256  logging-starter-1.3-20250221.085154-1.pom.sha512  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
mavem-repo/ru/svistunovdv/logging-starter/1.4-SNAPSHOT/: logging-starter-1.4-20250221.090830-1.jar.md5  logging-starter-1.4-20250221.090830-1.jar.sha1  logging-starter-1.4-20250221.090830-1.jar.sha256  logging-starter-1.4-20250221.090830-1.jar.sha512  logging-starter-1.4-20250221.090830-1.module  maven-metadata.xml  (+13 more)
src/main/resources/: application.properties  application.yml
(+65 files in other folders)
