plugins {
    id 'java'
    id 'maven-publish'
}

group = 'ru.svistunovdv'
version = '1.3-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
}

publishing {
    publications{
        maven (MavenPublication){
            groupId = rootProject.getGroup()
            artifactId = rootProject.getName()
            version = rootProject.getVersion()

            from components.java
        }
    }
    repositories {
        maven {
            url = "file://${project.projectDir.toString()}/mavem-repo/"
        }
    }
}
