plugins {
    id 'java'
    id 'maven-publish'
}

group = 'ru.svistunovdv'
version = '1.6-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
}

def springVersion = '3.2.5'

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web:${springVersion}"
    implementation "org.springframework.boot:spring-boot-starter-aop:${springVersion}"
}

publishing {
    publications{
        maven (MavenPublication){
            groupId = rootProject.getGroup()
            artifactId = rootProject.getName()
            version = rootProject.getVersion()

            from components.java
        }
    }
    repositories {
        maven {
            url = "file://${project.projectDir.toString()}/mavem-repo/"
        }
    }
}
